# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

DBUSER=cloud
DBPW=cloud
DBROOTPW=
MSLOG=vmops.log
APISERVERLOG=api.log
DBHOST=localhost
DBDRIVER=jdbc:mysql
COMPONENTS-SPEC=components-premium.xml
REMOTEHOST=localhost
AGENTLOG=/var/log/cloudstack/agent/agent.log
AGENTLOGDIR=/var/log/cloudstack/agent/
AGENTSYSCONFDIR=/usr/local/etc/cloudstack/agent
APISERVERLOG=/var/log/cloudstack/management/apilog.log
BINDIR=/usr/local/bin
COMMONLIBDIR=/usr/local/share/cloudstack-common
IPALOCATORLOG=/var/log/cloudstack/management/ipallocator.log
JAVADIR=/usr/local/share/cloudstack-management/webapps/client/WEB-INF/lib
LIBEXECDIR=/usr/local/libexec
LOCKDIR=/var/lock
MSCONF=/usr/local/etc/cloudstack/management
MSENVIRON=/usr/local/share/cloudstack-management
MSLOG=/var/log/cloudstack/management/management-server.log
MSLOGDIR=/var/log/cloudstack/management/
MSMNTDIR=/var/lib/cloudstack/mnt
PIDDIR=/var/run
PYTHONDIR=/usr/local/lib/python2.7/site-packages/
SERVERSYSCONFDIR=/usr/local/etc/cloudstack/server
SETUPDATADIR=/usr/local/share/cloudstack-management/setup
SYSCONFDIR=/usr/local/etc
USAGELOG=/var/log/cloudstack/usage/usage.log
USAGESYSCONFDIR=/usr/local/etc/cloudstack/usage
