www/asigra/commons-beanutils-1.9.4.jar
www/asigra/commons-codec-1.16.0.jar
www/asigra/commons-collections4-4.4.jar
www/asigra/commons-digester-2.1.jar
www/asigra/commons-logging-1.2.jar
www/asigra/commons-math3-3.6.1.jar
www/asigra/DSOP.jnlp
www/asigra/DSOP.jnlp.template
www/asigra/DSOP.jsp
www/asigra/dsoper.jar
www/asigra/groovy-4.0.14.jar
www/asigra/jasperreports-6.20.5.jar
www/asigra/jaxen-2.0.0.jar
www/asigra/jdnc-0_7-all.jar
www/asigra/jxl-2.6.12.jar
www/asigra/log4j-api-2.20.0.jar
www/asigra/log4j-core-2.20.0.jar
www/asigra/openpdf-1.3.30.jar
www/asigra/operator_de.jar
www/asigra/operator.jar
www/asigra/poi-5.2.3.jar
www/asigra/xalan-2.7.3.jar
